<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="測試一下，不同人進來看，會因為見識多寡不同，而顯示不同數量的黃圈圈" />
    <meta name="author" content="小胖子．吳草兒 Grassboy">
    <meta property="og:type" content="website" />
    <meta property="og:title" content="你的黃圈圈有幾個？" />
    <meta property="og:description" content="測試一下，不同人進來看，會因為見識多寡不同，而顯示不同數量的黃圈圈" />
    <meta property="og:url" content="https://grassboy.github.io/test.html" />
    <meta property="og:image" content="https://i.imgur.com/uF2cJbd.png" />
    <meta property="og:site_name" content="你的黃圈圈有幾個？" />
    <meta property="fb:admins" content="663898857" />
    <link rel="canonical" href="https://grassboy.github.io/test.html" />
    <link rel="shortcut icon" href="/favicon.ico" />
  <title>黃圈圈的數量多寡，代表你/妳的見識有多廣</title>
  <style>
    body {
        background: black;
        color: yellow;
        float: left;
        display: block;
    }
    a:link {
        display: inline-block;
        color: #000000;
        opacity: 1;
        border: 20px solid #333;
        pointer-events: none;
        width: 40px; height: 40px;
        box-sizing: border-box;
        border-radius: 100%;
    }
    a:visited {
        color: rgb(255, 255, 0);
    }
    ul {
        color: white;
    }
  </style>
</head>
<body>
  <h1 class="title">黃圈圈的數量多寡，<br />
  代表你的見識有多廣</h1>
  <ul>
      <li>0~3 個：孩子你有十八歲嗎？</li>
      <li>3~7 個：喔喲，不錯喔！</li>
      <li>7~11 個：你應該很愛補充課餘知識吧？</li>
      <li>11~15 個：天啊！你走在流行的尖端！</li>
  </ul>
  <a href="https://www.pornhub.com/"></a>
  <a href="https://www.xvideos.com"></a>
  <a href="https://www.youporn.com"></a>
  <a href="https://www.youjizz.com"></a>
  <a href="https://www.redtube.com"></a>
  <a href="https://www.xnxx.com"></a>
  <a href="https://www.xtube.com"></a>
  <a href="https://www.tnaflix.com"></a>
  <a href="https://theporndude.com"></a>
  <a href="https://xhamster.com"></a>
  <a href="http://www.hustlertube.com"></a>
  <a href="http://www.freeporn.com"></a>
  <a href="https://www.porn.com"></a>
  <a href="http://www.eskimotube.com"></a>
  <a href="https://www.empflix.com"></a>
</body>
</html>

